# fruit-api-h2

./: .gitignore  Dockerfile  README-2.md  README.md  docker-compose.yml  pom.xml
src/main/java/cat/itacademy.s04.s02.n01.fruit/: FruitApiH2Application.java
src/main/java/cat/itacademy.s04.s02.n01.fruit/exception/: GlobalExceptionHandler.java
src/main/java/cat/itacademy.s04.s02.n01.fruit/fruit/controller/: FruitController.java
src/main/java/cat/itacademy.s04.s02.n01.fruit/fruit/dto/: Fruit.java
src/main/java/cat/itacademy.s04.s02.n01.fruit/fruit/exception/: InvalidFruitRequestException.java
src/main/java/cat/itacademy.s04.s02.n01.fruit/fruit/repository/: FruitRepository.java
src/main/java/cat/itacademy.s04.s02.n01.fruit/fruit/service/: FruitService.java
src/main/java/cat/itacademy.s04.s02.n01.fruit/order/dto/: Order.java  OrderItem.java
src/main/java/cat/itacademy.s04.s02.n01.fruit/provider/controller/: ProviderController.java  ProviderRequest.java  ProviderResponse.java
src/main/java/cat/itacademy.s04.s02.n01.fruit/provider/dto/: Provider.java  ProviderRequest.java  ProviderResponse.java
src/main/java/cat/itacademy.s04.s02.n01.fruit/provider/exception/: InvalidProviderRequestException.java  ProviderHasFruitsAssociatedException.java  ProviderNotFoundException.java
src/main/java/cat/itacademy.s04.s02.n01.fruit/provider/repository/: ProviderRepository.java
src/main/java/cat/itacademy.s04.s02.n01.fruit/provider/service/: ProviderService.java
src/main/java/cat/itacademy/s04/s02/n01/fruit/: FruitApiH2Application.java
src/main/java/cat/itacademy/s04/s02/n01/fruit/controllers/: FruitController.java  ProviderController.java
src/main/java/cat/itacademy/s04/s02/n01/fruit/exception/: FruitNotFoundException.java  GlobalExceptionHandler.java  InvalidFruitRequestException.java  ProviderDuplicateNameException.java  ProviderNotFoundException.java
src/main/java/cat/itacademy/s04/s02/n01/fruit/fruit/controller/: FruitController.java
src/main/java/cat/itacademy/s04/s02/n01/fruit/fruit/dto/: Fruit.java  FruitRequest.java  FruitResponse.java
src/main/java/cat/itacademy/s04/s02/n01/fruit/fruit/exception/: FruitNotFoundException.java
src/main/java/cat/itacademy/s04/s02/n01/fruit/fruit/service/: FruitService.java
src/main/java/cat/itacademy/s04/s02/n01/fruit/model/: Fruit.java  FruitRequest.java  FruitResponse.java  Provider.java  ProviderRequest.java  ProviderResponse.java
src/main/java/cat/itacademy/s04/s02/n01/fruit/provider/controller/: ProviderController.java
src/main/java/cat/itacademy/s04/s02/n01/fruit/provider/dto/: Provider.java
src/main/java/cat/itacademy/s04/s02/n01/fruit/provider/exception/: ProviderDuplicateNameException.java  ProviderNotFoundException.java
src/main/java/cat/itacademy/s04/s02/n01/fruit/provider/repository/: ProviderRepository.java
src/main/java/cat/itacademy/s04/s02/n01/fruit/provider/service/: ProviderService.java
src/main/java/cat/itacademy/s04/s02/n01/fruit/repository/: FruitRepository.java  ProviderRepository.java
src/main/java/cat/itacademy/s04/s02/n01/fruit/services/: FruitService.java  ProviderService.java
src/main/resources/: application.properties
src/test/java/cat/itacademy/s04/s02/n01/fruit/: MysqlContainersManager.java
src/test/java/cat/itacademy/s04/s02/n01/fruit/acceptance/: AcceptanceCreateFruitTest.java  AcceptanceDeleteFruitTests.java  AcceptanceFindAllFruitsTest.java  AcceptanceFindByIdFruitsTest.java  AcceptanceFindByProviderIdTest.java  AcceptanceUpdateFruitTest.java
src/test/java/cat/itacademy/s04/s02/n01/fruit/acceptance/fruit/: AcceptanceCreateFruitTest.java  AcceptanceDeleteFruitTests.java  AcceptanceFindAllFruitsTest.java  AcceptanceFindByIdFruitsTest.java  AcceptanceFindByProviderIdTest.java  AcceptanceUpdateFruitTest.java
src/test/java/cat/itacademy/s04/s02/n01/fruit/acceptance/provider/: AcceptanceCreateProviderTest.java  AcceptanceDeleteProviderTest.java  AcceptanceFindAllProvidersTest.java  AcceptanceUpdateProviderTest.java
src/test/java/cat/itacademy/s04/s02/n01/fruit/controllers/: FruitControllerTest.java  ProviderControllerTest.java
src/test/java/cat/itacademy/s04/s02/n01/fruit/controllers/fruit/: FruitControllerTest.java
src/test/java/cat/itacademy/s04/s02/n01/fruit/repository/: FruitRepositoryTest.java
src/test/java/cat/itacademy/s04/s02/n01/fruit/services/: FruitServiceTest.java  ProviderServiceTest.java
